{
  "expo": {
    "name": "RunToYou",
    "slug": "RunToYou-ui",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/resources/images/runtoyou_logo_2_square.png",
    "splash": {
      "image": "./src/resources/images/runtoyou_logo_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.runtoyou",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
